# ProjetoTCC

./: docker-compose.yaml  pom.xml
order-service/: Dockerfile  micronaut-cli.yml  pom.xml
order-service/src/main/java/com/order/: Application.java
order-service/src/main/java/com/order/controller/: OrderController.java  ProductController.java
order-service/src/main/java/com/order/models/: Order.java  Product.java
order-service/src/main/java/com/order/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/order/service/: OrderService.java  ProductService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order/: OrderServiceTest.java
service-um/: Dockerfile  README.md  pom.xml
service-um/src/main/java/com/serviceum/: Application.java
service-um/src/main/java/com/serviceum/controller/: OrderController.java  ProductController.java
service-um/src/main/java/com/serviceum/models/: Order.java  Product.java
service-um/src/main/java/com/serviceum/repository/: OrderRepository.java  ProductRepository.java
service-um/src/main/java/com/serviceum/service/: OrderService.java  ProductService.java
service-um/src/main/resources/: application.properties
service-um/src/test/java/com/serviceum/: ServiceUmTest.java
src/main/java/com/br/Projetotcc/: ProjetoTccApplication.java
src/main/java/com/br/Projetotcc/controllers/: CardapioController.java  MesaController.java  PedidoController.java
src/main/java/com/br/Projetotcc/dtos/: CardapioDTO.java  MesasDTO.java  PedidoDTO.java  ReturnValorContaDto.java
src/main/java/com/br/Projetotcc/entities/: Cardapio.java  Mesas.java  Pagamentos.java  Pedido.java
src/main/java/com/br/Projetotcc/entities/enums/: Categorias.java  Estado.java  FormaDePagamento.java
src/main/java/com/br/Projetotcc/exceptions/: CannotCreateATableWithTheSameId.java  CannotDeleteABusyTable.java  GlobalExceptionHandler.java  ItIsNotPossibleToAddAProductToTheMenuWithTheSameId.java  MesasResourceNotFoundException.java  PedidoResourceNotFoundException.java  ResourceNotFoundException.java  StandardError.java  UnableToDeleteAnOrderFromATable.java  UnableToEditAnOrderFromATable.java
src/main/java/com/br/Projetotcc/repository/: CardapioRepository.java  MesasRepository.java  PedidoRepository.java
src/main/java/com/br/Projetotcc/services/: CardapioService.java  MesaService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/com/br/Projetotcc/: ProjetotccApplicationTests.java
src/test/java/com/example/ProjetoTCC/: ProjetoTccApplicationTests.java
src/test/java/com/project_tcc/ProjetoTCC/: ProjetoTccApplicationTests.java
